//	Implementation of HistoryEqpValue class
/////////////////////////////////////////////////////////////////////////////////

#include "HistoryEqpValue.h"

/////////////////////////////////////////////////////////////////////////////////
////////////////////	Construstion/destruction

HistoryEqpValue::HistoryEqpValue(const QDateTime &timeIn, float value) : time(timeIn)
{
	this->value = value;
}
HistoryEqpValue::~HistoryEqpValue()
{
}

