#ifndef VACCTLPVSSUTILEXPORT_H
#define	VACCTLPVSSUTILEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLPVSSUTIL)
#	define VACCTLPVSSUTIL_EXPORT	Q_DECL_EXPORT
#else
#	define VACCTLPVSSUTIL_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLPVSSUTILEXPORT_H
