#ifndef VACCTLHISTORYDATAEXPORT_H
#define	VACCTLHISTORYDATAEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLHISTORYDATA)
#	define VACCTLHISTORYDATA_EXPORT	Q_DECL_EXPORT
#else
#define	VACCTLHISTORYDATA_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLHISTORYDATAEXPORT_H
