#ifndef VACCTLEWOUTILEXPORT_H
#define	VACCTLEWOUTILEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLEWOUTIL)
#	define VACCTLEWOUTIL_EXPORT	Q_DECL_EXPORT
#else
#	define VACCTLEWOUTIL_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLEWOUTILEXPORT_H
