//	Implementation of FinalEqpMessage class
/////////////////////////////////////////////////////////////////////////////////

#include "FinalEqpMessage.h"

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////	Construction/destruction

FinalEqpMessage::FinalEqpMessage(const QString &inText) :
	text(inText),
	sendTime(QDateTime::currentDateTime())
{
}
