#ifndef VACCTLONLINENOTIFICATIONEXPORT_H
#define	VACCTLONLINENOTIFICATIONEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLONLINENOTIFICATION)
#	define VACCTLONLINENOTIFICATION_EXPORT	Q_DECL_EXPORT
#else
#	define VACCTLONLINENOTIFICATION_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLONLINENOTIFICATIONEXPORT_H
