//	Implementation of StdEqpMessage class
/////////////////////////////////////////////////////////////////////////////////

#include "StdEqpMessage.h"

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////	Construction/destruction

StdEqpMessage::StdEqpMessage(int type, bool reverse, const char *text)
{
	this->type = type;
	this->reverse = reverse;
	this->text = text;
}

