#ifndef VACCTLEQPDATAEXPORT_H
#define	VACCTLEQPDATAEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLEQPDATA)
#	define VACCTLEQPDATA_EXPORT	Q_DECL_EXPORT
#else
#	define VACCTLEQPDATA_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLEQPDATAEXPORT_H
