#ifndef VACCTLIMPORTEXPORT_H
#define	VACCTLIMPORTEXPORT_H

#include <QtCore/QtGlobal>

#include "PlatformDef.h"

#if defined(BUILDING_VACCTLIMPORT)
#	define VACCTLIMPORT_EXPORT	Q_DECL_EXPORT
#else
#	define VACCTLIMPORT_EXPORT	Q_DECL_IMPORT
#endif

#endif	// VACCTLIMPORTEXPORT_H
