//	Implementation for the most common methods of InterfaceEqp class
/////////////////////////////////////////////////////////////////////////////////

#include "InterfaceEqp.h"


////////////////////////////////////////////////////////////////////////////////////
/////////////// Construction/destruction

InterfaceEqp::InterfaceEqp()
{
}

void InterfaceEqp::selectChange(Eqp * /* pScr */)
{
}

